> use students

> db.grades.aggregate([
...         {$unwind: "$scores"},
... 
...         {$match: 
...           {     
...                 "scores.type": {$in:["exam", "homework"]}
...           }
...         },
... 
...         {$group:
...           {
...                 _id:{student_id:"$student_id", class_id:"$class_id"},
...                 studentAvg: {$avg:"$scores.score"}
...           }
...         },
... 
...         {$group:
...           {
...                 _id:{class_id:"$_id.class_id"},
...                 classAvg: {$avg:"$studentAvg"}
...           }
...         },
... 
...         {$sort:
...                 {classAvg:-1}
...         },
... 
...         {$limit: 1}
... ])
{
	"result" : [
		{
			"_id" : {
				"class_id" : 1
			},
			"classAvg" : 64.50642324269175
		}
	],
	"ok" : 1
}
